<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Apoorv Priyadarsh</a>
        <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a href="#name" class="nav-link">Name</a>
            </li>
            <li class="nav-item">
            <a href="#header" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
            <a href="#contact" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
            <a href="#header" class="nav-link">Facebook</a>
            </li>
            <li class="nav-item">
            <a href="" class="nav-link">Twitter</a>
            </li>
            <li class="nav-item">
            <a href="" class="nav-link">Instagram</a>
            </li>
        </ul>
        </div>
      </nav>
        <!-- Build your first site here -->
        <section id="header">
          <div class="jumbotron text-center">
            <h1 class="display-4">Let us Begin!!</h1>
            <h2 class="my-4">Welcome to my first Website</h2>
            <hr class="my-4">
            <button class="btn btn-lg btn-outline-success">Visit us</button>
          </div>  
        </section>

         <section id="about">
              <div class="container">
                <div class="card about-me mb-4">
                  <div class="card-header">
                    <h1>About me</h1>
                  </div>
                  <div class="card-body">
                       <p class="card-text">Hi there! I am a Software Engineeer!</p>
                  </div>
                </div>
               <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="card">
                    <img class="card-img-top"
                    src="https://tse3.mm.bing.net/th?id=OIP.4vV_lAlgYTmoEndPsIvzfgAAAA&pid=Api&P=0&w=300&h=300" 
                    alt="image" 
                    heigth="10%" width="50%"
                    >
                  </div>
                </div>
              <div class="col-md-6 col-sm-12 skills-col">
                <div class="card mb-4">
                  <div class="card-header">
                    <h2>Sports</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">I like playing cricket</p>
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-header">
                     <h2>Programming</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">I love coding in c++</p>
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-header">
                     <h2>Food</h2>
                  </div>
                  <div class="card-body">
                     <p class="card-text">I love eating</p>
                  </div>
                </div>               
              </div>
          </div>
         </div>
        </section>

         <section id="projects">
            <div id="projectsCarousel" class="carousel slide my-4 mx-4" data-ride="carousel"
            heigth="10%">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
                      height="10%"
                      class="d-block w-100" 
                      alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1529154691717-3306083d869e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
                      height="10%"
                      class="d-block w-100" 
                      alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1485796826113-174aa68fd81b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                       class="d-block w-100" 
                       height="10%"
                       alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

                          

         <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" 
                            aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">:
            Contact no.-90568643625 <a href="https://www.scaler.com">MNNIT</a> Allahabad.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->
        <script href="assets/javascript/scipt.js"></script>
    </body>
</html>

